<select>
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    <option value="option3">Option 3</option>
    <option value="option4">Option 4</option>
    <option value="option5">Option 5</option>
    <option value="option6">Option 6</option>
    <option value="option7">Option 7</option>
    <option value="option8">Option 8</option>
    <option value="option9">Option 9</option>
    <option value="option10">Option 10</option>
    <option value="option11">Option 11</option>
</select>
<select class="modal-select" name="addstatus" id="addstatus">
  <option value="orderfromcustomer">Customer Order</option>
  <option value="orderfromus">GRUPPOCASA->FACTORY</option>
  <option value="proformafromfactory">FACTORY->CUSTOMER (PROFORMA)</option>
  <option value="proformafromus">GRUPPOCASA->CUSTOMER (PROFORMA)</option>
  <option value="confirmationfromcustomer">CUSTOMER->GRUPPOCASA (CONFIRMATION)</option>
  <option value="confirmationtoitaly">GRUPPOCASA->FACTORY (CONFIRMATION)</option>
  <option value="advance1">Advance payment 1</option>
  <option value="advance2">Advance payment 2</option>
  <option value="invoice">Invoices</option>
  <option value="final">Final payment</option>
  <option value="shipped">Order Shipped</option>
</select>
